<?php

xoops_loadLanguage('main', 'tadtools');
define('_MD_TADBOOKING_INDEX', '我要預約');
define('_MD_TADBOOKING_ID', '預約編號');
define('_MD_TADBOOKING_UID', '預約者');
define('_MD_TADBOOKING_BOOKING_TIME', '預約時間');
define('_MD_TADBOOKING_BOOKING_DATE', '預約日期');
define('_MD_TADBOOKING_CONTENT', '預約理由');
define('_MD_TADBOOKING_START_DATE', '開始日期');
define('_MD_TADBOOKING_END_DATE', '結束日期');
define('_MD_TADBOOKING_INFO', '相關資訊');
define('_MD_TADBOOKING_SHOW_ID_FILES', '');
define('_MD_TADBOOKING_DATA_BOOKING_ID', '預約編號');
define('_MD_TADBOOKING_DATA_BOOKING_DATE', '日期');
define('_MD_TADBOOKING_DATA_SECTION_ID', '時段編號');
define('_MD_TADBOOKING_DATA_WAITING', '順位');
define('_MD_TADBOOKING_DATA_STATUS', '核准');
define('_MD_TADBOOKING_DATA_APPROVER', '審核者');
define('_MD_TADBOOKING_DATA_PASS_DATE', '通過日期');
define('_MD_TADBOOKING_DATA_SHOW_ARRAY_FILES', '');
define('_MD_TADBOOKING_APPROVAL', '審核清單');
define('_MD_TADBOOKING_BATCH', '批次預約');
define('_MD_TADBOOKING_LIST', '我的預約');
define('_MD_TADBOOKING_MANAGER', '設定管理');
define('_MD_TADBOOKING_CATE_ID', '編號');
define('_MD_TADBOOKING_CATE_MANAGER', '類別管理');
define('_MD_TADBOOKING_CATE_TITLE', '類別名稱');
define('_MD_TADBOOKING_CATE_SORT', '類別排序');
define('_MD_TADBOOKING_CATE_ENABLE', '狀態');
define('_MD_TADBOOKING_ITEM_ID', '編號');
define('_MD_TADBOOKING_ITEM_CATE_ID', '類別編號');
define('_MD_TADBOOKING_ITEM_CATE', '類別');
define('_MD_TADBOOKING_ITEM_TITLE', '名稱');
define('_MD_TADBOOKING_ITEM_DESC', '說明');
define('_MD_TADBOOKING_ITEM_SORT', '排序');
define('_MD_TADBOOKING_ITEM_START', '啟用日期');
define('_MD_TADBOOKING_ITEM_END', '停用日期');
define('_MD_TADBOOKING_ITEM_ENABLE', '是否可借');
define('_MD_TADBOOKING_ITEM_APPROVAL', '審核人員');
define('_MD_TADBOOKING_ITEM_NEED_APPROVAL', '需審核');
define('_MD_TADBOOKING_ITEM_INFO', '相關資訊');
define('_MD_TADBOOKING_ITEM_TAD_BOOKING_ITEM_FILES', '相關圖片');
define('_MD_TADBOOKING_ITEM_SHOW_ID_FILES', '相關圖片');
define('_MD_TADBOOKING_SECTION', '時段');
define('_MD_TADBOOKING_SECTION_ID', '時段編號');
define('_MD_TADBOOKING_SECTION_SETUP', '時段設定');
define('_MD_TADBOOKING_SECTION_ITEM_ID', '場地編號');
define('_MD_TADBOOKING_SECTION_TITLE', '時段標題');
define('_MD_TADBOOKING_SECTION_SORT', '時段排序');
define('_MD_TADBOOKING_SECTION_WEEK', '開放星期');
define("_MD_TADBOOKING_W", "星期");
define("_MD_TADBOOKING_W0", "日");
define("_MD_TADBOOKING_W1", "一");
define("_MD_TADBOOKING_W2", "二");
define("_MD_TADBOOKING_W3", "三");
define("_MD_TADBOOKING_W4", "四");
define("_MD_TADBOOKING_W5", "五");
define("_MD_TADBOOKING_W6", "六");
define("_MD_TADBOOKING_ADD_SECTION", "設定時段");
define("_MD_TADBOOKING_NO_SECTION", "未設定時段");
define("_MD_TADBOOKING_IMPORT", "從範本快速匯入時段設定");
define("_MD_TADBOOKING_IMPORT_18", "快速匯入「1至8節」的時段設定");
define("_MD_TADBOOKING_IMPORT_APM", "快速匯入「上下午」的時段設定");
define("_MD_TADBOOKING_IMPORT_PLACE", "快速匯入「%s」的時段設定（共 %s 個時段）");
define("_MD_TADBOOKING_N_TIME", "第 %s 節");
define("_MD_TADBOOKING_BOOKING_CANT_DEL", "已被預約 %s 次，無法刪除");
define("_MD_TADBOOKING_AM", "上午");
define("_MD_TADBOOKING_PM", "下午");
define("_MD_TADBOOKING_APPROVALS", "設定負責維護「%s」的管理員");
define("_MD_TADBOOKING_ALL_USERS", "所有使用者");
define("_MD_TADBOOKING_ADD_CATE", "新增分類");
define("_MD_TADBOOKING_DEL_CATE", "刪除「%s」分類");
define("_MD_TADBOOKING_EDIT_CATE", "編輯「%s」分類");
define("_MD_TADBOOKING_DEL", "刪除「%s」");
define("_MD_TADBOOKING_EDIT", "編輯「%s」");
define("_MD_TADBOOKING_ITEM", "項目");
define("_MD_TADBOOKING_APPROVING", "待審核");
define("_MD_TADBOOKING_SELECT_OPTION", "請選擇預約項目：");
define("_MD_TADBOOKING_PREVIOUS_WEEK", "上一週");
define("_MD_TADBOOKING_NEXT_WEEK", "下一週");
define('_MD_TADBOOKING_ITEM_NEED_APPROVAL_DESC', '<li>「%s」需審核，請耐心等候！</li>');
define('_MD_TADBOOKING_ITEM_NO_NEED_APPROVAL_DESC', '<li>「%s」不需審核，先預約者得。</li><li>若欲預約之項目已有人預約，請直接跟預約者協調即可。</li>');
define("_MD_TADBOOKING_BOOKING_LIST", "預約者清單");
define("_MD_TADBOOKING_UNFILLED", "未填");
define("_MD_TADBOOKING_ITEM_OPTION_DESC", "<li>請在上方下拉選單內選擇欲預約之項目</li><li>若要預約請先登入</li>");
define('_MD_TADBOOKING_BOOKING_ADM_DESC', '<li>目前最多可預約到 %s 週內（有管理權限者不受此限制），點擊圖示按鈕即可完成預約。</li>');
define('_MD_TADBOOKING_BOOKING_DESC', '<li>目前最多可預約到 %s 週內，點擊圖示按鈕即可完成預約。</li>');
define("_MD_TADBOOKING_PASS", "通過");
define("_MD_TADBOOKING_DENY", "不通過");
define("_MD_TADBOOKING_BATCH_DELETE", "將勾選之預約全部刪除");
define("_MD_TADBOOKING_BATCH_PASS", "將勾選之預約全部通過");
define("_MD_TADBOOKING_BATCH_DENY", "將勾選之預約全部不通過");
define("_MD_TADBOOKING_UPDATE_COMPLETED", "更新成功");
define("_MD_TADBOOKING_UPDATE_FAILED", "更新失敗");
define("_MD_TADBOOKING_BOOKING_ITEM", "預約「%s」");
define("_MD_TADBOOKING_CANT_REVIEW", "您沒有審核此項目的權限");
define('_MD_TADBOOKING_APPROVE', '審核');
define('_MD_TADBOOKING_BATCH_APPROVE_TITLE', '[預約通知] %s 批次預約「%s」之審核結果通知');
define('_MD_TADBOOKING_BATCH_APPROVE_ITEM', '<div>於 %s 預約之 %s %s %s，%s。<div>');
define('_MD_TADBOOKING_BATCH_APPROVE_CONTENT', '您好：<p>「%s」之審核結果如下：</p><p>%s</p><p>完整預約狀況請查閱：' . XOOPS_URL . '/modules/tad_booking/index.php?item_id=%s</p>');
define('_MD_TADBOOKING_APPROVE_TITLE', '[預約通知] %s 預約「%s」之審核結果通知');
define('_MD_TADBOOKING_APPROVE_CONTENT', '您好：<p>%s 於 %s 預約之 %s %s %s，%s。</p><p>完整預約狀況請查閱：' . XOOPS_URL . '/modules/tad_booking/index.php?item_id=%s</p>');
define('_MD_TADBOOKING_BATCH_BOOKING_DESC', '請選擇起訖日期（目前系統設定可預約到 %s 週內），勾選時段後送出，預覽後按「確定預約」即可完成預約。');

define("_MD_TADBOOKING_SUBMIT", "確定預約");
define("_MD_TADBOOKING_PERSONAL_BOOKING", "個人預約");
define("_MD_TADBOOKING_BATCH_BOOKINGS_COMPLETED", "已完成批次預約！");

define("_MD_TADBOOKING_CANT_DELETE", "已有資料，無法刪除，不用請關閉");
define("_MD_TADBOOKING_EMPTY_BOOKING", "無預約資料");
define("_MD_TADBOOKING_NEED_START_END", "請選擇開始和結束日期");
define("_MD_TADBOOKING_START_BIGGER_END", "結束日期必須大於開始日期");
define("_MD_TADBOOKING_NON_RESERVABLE_DATE", "非可預約日期");
define("_MD_TADBOOKING_START", "起");
define("_MD_TADBOOKING_END", "止");
define("_MD_TADBOOKING_BOOKED", "已預約");
