<?php

xoops_loadLanguage('main', 'tadtools');
define('_MD_TADBOOKING_INDEX', 'I want to make an appointment');
define('_MD_TADBOOKING_ID', 'Booking ID');
define('_MD_TADBOOKING_UID', 'Booker');
define('_MD_TADBOOKING_BOOKING_TIME', 'Booking time');
define('_MD_TADBOOKING_BOOKING_DATE', 'Booking date');
define('_MD_TADBOOKING_CONTENT', 'Reason for booking');
define('_MD_TADBOOKING_START_DATE', 'Start date');
define('_MD_TADBOOKING_END_DATE', 'End date');
define('_MD_TADBOOKING_INFO', 'Related information');
define('_MD_TADBOOKING_SHOW_ID_FILES', '');
define('_MD_TADBOOKING_DATA_BOOKING_ID', 'Booking ID');
define('_MD_TADBOOKING_DATA_BOOKING_DATE', 'Date');
define('_MD_TADBOOKING_DATA_SECTION_ID', 'Section ID');
define('_MD_TADBOOKING_DATA_WAITING', 'Order');
define('_MD_TADBOOKING_DATA_STATUS', 'Approved');
define('_MD_TADBOOKING_DATA_APPROVER', 'Approval');
define('_MD_TADBOOKING_DATA_PASS_DATE', 'Pass date');
define('_MD_TADBOOKING_DATA_SHOW_ARRAY_FILES', '');
define('_MD_TADBOOKING_APPROVAL', 'Audit checklist');
define('_MD_TADBOOKING_BATCH', 'Batch booking');
define('_MD_TADBOOKING_LIST', 'My bookings');
define('_MD_TADBOOKING_MANAGER', 'Management settings');
define('_MD_TADBOOKING_CATE_ID', 'Cate ID');
define('_MD_TADBOOKING_CATE_MANAGER', 'Category manager');
define('_MD_TADBOOKING_CATE_TITLE', 'Category name');
define('_MD_TADBOOKING_CATE_SORT', 'Category sorting');
define('_MD_TADBOOKING_CATE_ENABLE', 'Status');
define('_MD_TADBOOKING_ITEM_ID', 'Number');
define('_MD_TADBOOKING_ITEM_CATE_ID', 'Category ID');
define('_MD_TADBOOKING_ITEM_CATE', 'Category');
define('_MD_TADBOOKING_ITEM_TITLE', 'Title');
define('_MD_TADBOOKING_ITEM_DESC', 'Description');
define('_MD_TADBOOKING_ITEM_SORT', 'Sort');
define('_MD_TADBOOKING_ITEM_START', 'Activation date');
define('_MD_TADBOOKING_ITEM_END', 'Deactivation date');
define('_MD_TADBOOKING_ITEM_ENABLE', 'Can I borrow it?');
define('_MD_TADBOOKING_ITEM_APPROVAL', 'Approval staff');
define('_MD_TADBOOKING_ITEM_NEED_APPROVAL', 'Needs approval');
define('_MD_TADBOOKING_ITEM_INFO', 'Related information');
define('_MD_TADBOOKING_ITEM_TAD_BOOKING_ITEM_FILES', 'Related images');
define('_MD_TADBOOKING_ITEM_SHOW_ID_FILES', 'Related images');
define('_MD_TADBOOKING_SECTION', 'Time period');
define('_MD_TADBOOKING_SECTION_ID', 'Section ID');
define('_MD_TADBOOKING_SECTION_SETUP', 'Time period setting');
define('_MD_TADBOOKING_SECTION_ITEM_ID', 'Venue ID');
define('_MD_TADBOOKING_SECTION_TITLE', 'Section title');
define('_MD_TADBOOKING_SECTION_SORT', 'Time period sorting');
define('_MD_TADBOOKING_SECTION_WEEK', 'Opening week');
define("_MD_TADBOOKING_W", "Week");
define("_MD_TADBOOKING_W0", "Sun");
define("_MD_TADBOOKING_W1", "Mon");
define("_MD_TADBOOKING_W2", "Tue");
define("_MD_TADBOOKING_W3", "Wed");
define("_MD_TADBOOKING_W4", "Thu");
define("_MD_TADBOOKING_W5", "Fri");
define("_MD_TADBOOKING_W6", "Sat");
define("_MD_TADBOOKING_ADD_SECTION", "Set time period");
define("_MD_TADBOOKING_NO_SECTION", "No session set");
define("_MD_TADBOOKING_IMPORT", "Quickly import session settings from template");
define("_MD_TADBOOKING_IMPORT_18", "Quickly import session settings for sessions 1 to 8");
define("_MD_TADBOOKING_IMPORT_APM", "Quickly import APM time period settings");
define("_MD_TADBOOKING_IMPORT_PLACE", "Quickly import the time period settings of "%s" (%s time periods in total)");
define("_MD_TADBOOKING_N_TIME", "Section %s");
define("_MD_TADBOOKING_BOOKING_CANT_DEL", "Booked %s times, cannot be deleted");
define("_MD_TADBOOKING_AM", "Morning");
define("_MD_TADBOOKING_PM", "Afternoon");
define("_MD_TADBOOKING_APPROVALS", "Set administrators responsible for maintaining "%s"");
define("_MD_TADBOOKING_ALL_USERS", "All users");
define("_MD_TADBOOKING_ADD_CATE", "Add a new category");
define("_MD_TADBOOKING_DEL_CATE", "Delete the category "%s"");
define("_MD_TADBOOKING_EDIT_CATE", "Edit "%s" category");
define("_MD_TADBOOKING_DEL", "Delete "%s"");
define("_MD_TADBOOKING_EDIT", "Edit "%s"");
define("_MD_TADBOOKING_ITEM", "item");
define("_MD_TADBOOKING_APPROVING", "Awaiting review");
define("_MD_TADBOOKING_SELECT_OPTION", "Please select booking item:");
define("_MD_TADBOOKING_PREVIOUS_WEEK", "Previous Week");
define("_MD_TADBOOKING_NEXT_WEEK", "Next week");
define('_MD_TADBOOKING_ITEM_NEED_APPROVAL_DESC', '<li>「%s」needs approval, please be patient!</li>');
define('_MD_TADBOOKING_ITEM_NO_NEED_APPROVAL_DESC', '<li>"%s" does not require approval, first come first served.</li><li>If the item you wish to book has already been booked, please contact the person who made the reservation directly.</li>');
define("_MD_TADBOOKING_BOOKING_LIST", "Booker List");
define("_MD_TADBOOKING_UNFILLED", "Unfilled");
define("_MD_TADBOOKING_ITEM_OPTION_DESC", "<li>Please select the item you want to book from the drop-down menu above</li><li>Please log in first to book</li>");
define('_MD_TADBOOKING_BOOKING_ADM_DESC', '<li>Currently, reservations can be made up to %s weeks at most. Click the icon button to complete the reservation.</li>');
define('_MD_TADBOOKING_BOOKING_DESC', '<li>Currently, reservations can be made up to %s weeks at most (users with management rights are not subject to this limit). Click the icon button to complete the reservation.</li>');
define("_MD_TADBOOKING_PASS", "PASS");
define("_MD_TADBOOKING_DENY", "Not approved");
define("_MD_TADBOOKING_BATCH_DELETE", "Delete all selected bookings");
define("_MD_TADBOOKING_BATCH_PASS", "Apply all selected bookings");
define("_MD_TADBOOKING_BATCH_DENY", "Reject all selected bookings");
define("_MD_TADBOOKING_UPDATE_COMPLETED", "Update successful");
define("_MD_TADBOOKING_UPDATE_FAILED", "Update failed");
define("_MD_TADBOOKING_BOOKING_ITEM", "Booking "%s"");
define("_MD_TADBOOKING_CANT_REVIEW", "You do not have permission to review this project");
define('_MD_TADBOOKING_APPROVE', 'Approval');
define('_MD_TADBOOKING_BATCH_APPROVE_TITLE', '[Appointment Notification] Notification of the approval result of %s batch appointment "%s"');
define('_MD_TADBOOKING_BATCH_APPROVE_ITEM', '<div>%s %s %s of appointment at %s, %s.<div>');
define('_MD_TADBOOKING_BATCH_APPROVE_CONTENT', 'Hello: <p>The review result of "%s" is as follows: </p><p>%s</p><p>Please refer to the complete booking status:' . XOOPS_URL . '/modules/tad_booking/index.php?item_id=%s</p>');
define('_MD_TADBOOKING_APPROVE_TITLE', '[Appointment Notification] Notification of the review result of %s appointment "%s"');
define('_MD_TADBOOKING_APPROVE_CONTENT', 'Hello: <p>%s has made a reservation for %s %s %s at %s, %s.</p><p>For the complete reservation status, please visit:' . XOOPS_URL . '/modules/tad_booking/index.php?item_id=%s</p>');
define('_MD_TADBOOKING_BATCH_BOOKING_DESC', 'Please select the start and end dates (the current system setting allows bookings within %s weeks), select the time period and submit. After previewing, click "Confirm Booking" to complete the booking.');

define("_MD_TADBOOKING_SUBMIT", "Confirm booking");
define("_MD_TADBOOKING_PERSONAL_BOOKING", "Personal Booking");
define("_MD_TADBOOKING_BATCH_BOOKINGS_COMPLETED", "Batch bookings completed!");

define("_MD_TADBOOKING_CANT_DELETE", "There is data, cannot be deleted, please close if not needed");
define("_MD_TADBOOKING_EMPTY_BOOKING", "No booking information");
define("_MD_TADBOOKING_NEED_START_END", "Please select start and end dates");
define("_MD_TADBOOKING_START_BIGGER_END", "End date must be greater than start date");
define("_MD_TADBOOKING_NON_RESERVABLE_DATE", "Non Reservable Date");
define("_MD_TADBOOKING_START", "Start");
define("_MD_TADBOOKING_END", "Stop");
define("_MD_TADBOOKING_BOOKED", "Booked");
